
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sectionals</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	
	<!-- Cards -->
	<link rel="stylesheet" href="css/cards.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-page">
		<nav class="fh5co-nav-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left">
			<div class="container">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 fh5co-logo">
					<a href="#" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a>
					
				</div>
				<div class="col-lg-6 col-md-5 col-sm-5 text-center fh5co-link-wrap">
					<ul data-offcanvass="yes">
						<li class="active"><a href="#register">Interest Form</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#directions">Directions</a></li>
						<li><a href="#team">The Pack</a></li>
					</ul>
				</div> 
			</div>
		</nav>


		<div class="fh5co-cover fh5co-cover-style-2 js-full-height" data-stellar-background-ratio="0.5"   style="background-image: url(images/logo.jpg); background-position: center;">

			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover-text">
				<div class="container">
					<div class="row">
						<div class="col-md-push-6 col-md-6 full-height js-full-height">
							<div class="fh5co-cover-intro">
								<h1 class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">APO Tri-Sectionals Conference Fall 2016</h1>
								<h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Epsilon Zeta chapter, at Rensselaer Polytechnic Institute, would like to invite you to our Sectionals on October 14-16th 2016! Register today to join us for a weekend of jurassic fun!!!</h2>
								
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>


		<div class="fh5co-blog-style-1" id="register">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".25s">Interest Form</h2>
						<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">This is so simple, even a caveman can do it. </p>
					</div>
				</div>
				<div class="row p-b">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<a href="https://docs.google.com/forms/d/1CGxPnZJiHeEqyAIIOoFbkhPFS9xhkFh1EbxP0MRh4IM/viewform?c=0&w=1"><div class="fh5co-post wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="1.4s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<img src="images/iform.png" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3>Interest Form</h3>
								<p>It's a Google Form.</p>
							</div>
						</div></a>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3"></div>
					<div class="clearfix visible-sm-block"></div>
				</div>
				
			</div>
		</div>

		<div class="fh5co-pricing-style-2" id="pricing">
			<div class="container">
				<div class="row">
					<div class="row p-b">
						<div class="col-md-6 col-md-offset-3 text-center">
							<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Triassic Pricing Plan</h2>
							<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">These are only estimates. They are subject to change. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="pricing">
		            <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
		                 <h3 class="pricing-title">Conference</h3>
		                 <p class="pricing-sentence"> </p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>17<span class="pricing-period"></span></div>
		               
		             </div>
					 <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
		                 <h3 class="pricing-title">Conference + Swag</h3>
		                 <p class="pricing-sentence">Swag is glassware</p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>20<span class="pricing-period"></span></div>
		                 
		             </div>
					 
		             
		             <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
		                 <h3 class="pricing-title">Conference + Banquet</h3>
		                 <p class="pricing-sentence"> </p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>45<span class="pricing-period"></span></div>
		                 
		             </div>
					 <div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
		                 <h3 class="pricing-title">Conference + Banquet + Swag</h3>
		                 <p class="pricing-sentence">Again swag is glassware</p>
		                 <div class="pricing-price"><span class="pricing-currency">$</span>50<span class="pricing-period"></span></div>
		                 
		             </div>
		         </div>
		      </div>
			</div>
		</div>
		
		<div class="fh5co-content-style-6" id="directions">
			<div class="container">
				<div class="row p-b text-center">
					<div class="col-md-6 col-md-offset-3">
						<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Directions</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">I don't know. Just tell your dinosaur to go to RPI. </p>
					</div>
				</div>
				<div class="row">
					<div id="googleMap" style="width:100%;height:600px;"></div>
				</div>
				
				<div class="row p-b text-center">
					<div class="col-md-6 col-md-offset-3 specialHeader">
						<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Parking</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">Follow the yellow brick road. </p>
					</div>
				</div>
				
				
				<img class="img-responsive" src="images/parking.jpg" />
					
			</div>
		</div>

		<div class="fh5co-counter-style-2" style="background-image: url(images/apo.jpg); margin-left: auto; margin-right:auto;" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-section-content-wrap">
					<div class="fh5co-section-content">
						<div class="row">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-testimonial-style-2" id="team">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".25s">Meet The Team</h2>
						<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">Here are the ones who made this possible. </p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".55s">
							<div class="fh5co-name">
								<img src="images/hunter.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Hunter Belanger</h3>
									<span class="fh5co-company">Padawan</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Forever a Padawan if you know what I mean.&rdquo;</p>
							</div>
						</div>	
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
							<div class="fh5co-name">
								<img src="images/chris.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Chris Daniels</h3>
									<span class="fh5co-company">Titanium</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Chris is a chemical engineering student who has been pledge class president and pledge master. He likes holding dogs. &rdquo;</p>
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".85s">
							<div class="fh5co-name">
								<img src="images/hannah.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Hannah Drew-Moyer</h3>
									<span class="fh5co-company">Bellatrix</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Really really into baking. &rdquo;</p>
							</div>
						</div>
					</div>
					
					<div class="clearfix visible-lg-block visible-md-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
							<div class="fh5co-name">
								<img src="images/julian.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Julian Hough</h3>
									<span class="fh5co-company">Kragle</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Oh hi there. I guess I made this site or something... &rdquo;</p>
							</div>
						</div>	
					</div>
					
					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.15s">
							<div class="fh5co-name">
								<img src="images/olivia.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Olivia King</h3>
									<span class="fh5co-company">Legendary</span>
								</div>
							</div>
							<div class="fh5co-text">
								
								<p>&ldquo;Thought I’d found a dinosaur skeleton but it turned out to be a fossil arm.&rdquo;</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.3s">
							<div class="fh5co-name">
								<img src="images/sunny.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Sunny Sen</h3>
									<span class="fh5co-company">Pledgeeee</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Once a pledge, forever a pledge.&rdquo;</p>
							</div>
						</div>
					</div>

					<div class="clearfix visible-lg-block visible-md-block"></div>
					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
							<div class="fh5co-name">
								<img src="images/emily.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Emily Stickles</h3>
									<span class="fh5co-company">Alida</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Hello. Can I help you? &rdquo;</p>
							</div>
						</div>	
					</div>
					
					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.15s">
							<div class="fh5co-name">
								<img src="images/benjamin.jpg" alt="">
								<div class="fh5co-meta">
									<h3>Benjamin Walcott</h3>
									<span class="fh5co-company">Piplup</span>
								</div>
							</div>
							<div class="fh5co-text">
								
								<p>&ldquo;Pip pip!&rdquo;</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.3s">
							<div class="fh5co-name">
								<img src="images/glump.gif" alt="">
								<div class="fh5co-meta">
									<h3>Glump</h3>
									<span class="fh5co-company">Glump</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;Glump!&rdquo;</p>
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm-block"></div>

				</div>
			</div>	
		</div>
			
		
		<footer class="footer-distributed">

			<div class="footer-left wow fadeInUp" data-wow-duration=".4s" data-wow-delay=".5s">

				<h3>Made with <i class="heart icon-heart"></i> by APO <span>EZ</span></h3>
			</div>

			<div class="footer-center wow fadeInUp" data-wow-duration=".4s" data-wow-delay=".75s">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>110 8th Street</span> Troy, NY 12180</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 518 276-6516</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:ezsectionalsf16@gmail.com">ezsectionalsf16@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right wow fadeInUp" data-wow-duration=".4s" data-wow-delay="1s">


				<div class="footer-icons">

					<a href="https://www.facebook.com/APOatRPI"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/apoez"><i class="fa fa-twitter"></i></a>

				</div>

			</div>
				
				
		</footer>
		
	</div>
	<!-- END page-->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
   <script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- WOW -->
	<script src="js/wow.min.js"></script>
	<!-- Google Maps -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		new WOW().init();
		$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
		function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(42.73,-73.68),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
